{
  "rewrites": [
    {
      "source": "/app",
      "destination": "https://gtm-comp-platform-vercel.vercel.app/diagnostic"
    },
    {
      "source": "/app/:path*",
      "destination": "https://gtm-comp-platform-vercel.vercel.app/:path*"
    }
  ]
}
